# java-selenium-testng-learn

./: pom.xml
src/main/java/common/: CommonAction.java  config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/searchapartments/: DataProviderClass.java  SearchApartTest.java  TestSOUT.java
src/test/resources/: testng.xml  testng2.xml
